<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  font-family: "poppins", sans-serif;
  color: #101010;
  background-color: #ffffff;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.center {
  margin: auto;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 10px;
  gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid rgba(211, 211, 211, 0.8);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  max-width: 200px;
}

h3{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}

img{
  max-width: 100%;
  height: auto;
}

.checked {
  color: orange;
}

.pl-10{
  padding-left: 10px;
}

.hig{
  height: 240px;
}

.hero_area {
  padding: 0 45px;
}

.hero_area.sub_pages {
  height: auto;
}

.hero_area .title_container {
  color: #fefefe;
  background-color: #000000;
  background-color: #45c5db;
  padding: 25px;
  border-radius: 0 0 15px 15px;
}

.hero_area .title_container h1 {
  font-weight: bold;
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.hero_area .title_container a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #2a77eb;
  color: #ffffff;
  border: 1px solid #2a77eb;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin-top: 25px;
  text-transform: uppercase;
}

.hero_area .title_container a:hover {
  background-color: transparent;
  color: #2a77eb;
}

.in{
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  width: 300px;
  height: 45px;
  color: #ffffff;
  outline: none;
}

.in::placeholder {
  color: #ffffff;
}

.bton {
  width: 300px;
  text-align: center;
  display: inline-block;
  padding: 10px 55px;
  background-color: #00ccff;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.bton:hover {
  background-color: #007fa4;
}

.containe{
  display: flex;
  flex-direction: row;
  align-items: flex-start
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.btno {
  background-color: #009e4f; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


/* The Modal (background) */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  text-align: left;
  margin: auto;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background: #e4f5fc;
background: -moz-linear-gradient(top,  #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%);
background: -webkit-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
background: linear-gradient(to bottom,  #e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#2ab0ed',GradientType=0 );
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.row{
  display: flex; flex-direction: row;
}
.col{
  display: flex; flex-direction: column;
}

</style>
</head>
<body>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
        <div class="email text-center">
      <form action="" method="post" enctype="text/plain">
        Type:
        <select onchange="cotype(this.value)" id="typet">
            <option value="support">Support</option>
            <option value="complaint">Complaint</option>
        </select>
        <div class="row">
          First Name:
          <input type="text" id="fname" style="margin: 5px 10px;">
          Last Name:
          <input type="text" id="lname" style="margin: 5px 10px;">
        </div>
        E-mail:
        <input type="email" id="maill" style="margin: 5px 10px;"><br>
        Phone No:
        <input type="number" id="phone" style="margin: 5px 10px;"><br>
        Product Name/code:
        <input type="text" id="prod" style="margin: 5px 10px;"><br>
        <div hidden id="complaintsection">
            Date of incident:
            <input type="date" id="doi" style="margin: 5px 10px;"><br>
        </div>
        Details:<br>
        <textarea type="text" id="detail" size="50" style="margin: 5px 10px;"></textarea><br>
        <div hidden id="complaintsection2">
            Supporting docs (URLs, if any):
            <input type="url" id="sfiles" style="margin: 5px 10px;"><br>
            Desired solution (Exchange/refund/other):<br>
            <textarea type="text" id="comment" size="1000" style="margin: 5px 10px;"></textarea><br>
        </div>
        <input class="btn btno btn-success" type="button" value="Submit" id="smodal">
      </form>
    </div>

  </div>
    </div>


  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Shopping Cart</a>
    <a id="myBtn" class="btn btn-primary" style="cursor: pointer;">Support</a>
    <i class="fa fa-user-circle" style="font-size: 2em; color: #b9b9b9; margin-top: 10px; float: left;"></i>
    <a id="acc"></a>
  </div>
  <br>
  <div class="hero_area">
    <div class="title_container">
        <h1>
          Welcome To *Everything* Shop
        </h1>
        <p style="margin-top: 20px;">
          Welcome to Everything shop, the most rewarding, reliable way to shop.
        </p>
        <a id="register">
          Register
        </a>
        <a id="login">
          Log in
        </a>
    </div>
  </div>
  <div style="width: 100%;">
    <h2 style="margin: 20px auto; width: fit-content;">
      Latest Products
    </h2>
  </div>
  <div id="container" class="grid-container">
  </div>
  </div>

  <div style="background-color: #00204a; height: 400px; color: #ffffff;" class="row">
  <div style="margin-left: 100px; margin-top: 100px;">
    Address <br>
    <i class="fa fa-map-marker"></i> Location <br>
    <i class="fa fa-phone"></i> +1 123456789 <br>
    <i class="fa fa-envelope"></i> demo@gmail.com <br>
  </div>
  <div style="margin-left: 100px; width: 400px; margin-top: 100px;">
    Info <br>
    necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
  </div>
  <div style="margin-left: 100px; margin-top: 100px;">
    Links <br>
    <a href="">
      <i class="fa fa-facebook" aria-hidden="true"></i>
    </a><br>
    <a href="">
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a><br>
    <a href="">
      <i class="fa fa-linkedin" aria-hidden="true"></i>
    </a><br>
    <a href="">
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
  </div>
  <div style="margin-left: 100px; margin-top: 100px;">
    Subscribe
    <form action="javascript: send_mail(this);">
      <input type="text" placeholder="Enter email" class="in" id="inp"/><br>
      <button type="submit" class="bton" id="mail">Subscribe</button>
    </form>
  </div>
  </div>
  <script src="../../dist/rapidomize-browser.js"></script>
  <script>

  // Following examples show how to use the js sdk, for triggering ICApps and tracking events for analytics
  const APP_ID ='YOUR_APP_ID';
  const TOKEN= 'YOUR_APP_API_KEY';
  const ICAPP_ID='YOUR_ICAPP_ID';

  const DATA_ICAPP_ID='YOUR_DATA_ICAPP_ID';
  const CONTACT_ICAPP_ID='YOUR_CONTACT_ICAPP_ID';
  const EV_ICAPP_ID='YOUR_EV_ICAPP_ID';
  const SUP_ICAPP_ID='YOUR_SUP_ICAPP_ID';

  let uname = ""
  let pwd = ""
  let callback={
    ack: (res)=>{
      list_items(res)
    },
    err: (err) => {}
  }

  var modal = document.getElementById('myModal');
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];
  btn.onclick = function() {
      modal.style.display = "block";
  }
  span.onclick = function() {
      modal.style.display = "none";
  }
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }

  function cotype(value){
    if(value=="support"){
        document.getElementById("complaintsection").hidden = true;
        document.getElementById("complaintsection2").hidden = true;
    }else{
        document.getElementById("complaintsection").hidden = false;
        document.getElementById("complaintsection2").hidden = false;
    }
  }

  function list_items(json){
    // show list of items as cards
    for (let i = 0; i < json.length; i++) {
      const newDiv = document.createElement("div");
      newDiv.setAttribute("class", "grid-item")
      const div = document.createElement("div");
      div.setAttribute("class", "hig")
      const img = document.createElement("img");
      img.setAttribute("src", json[i].img);
      div.appendChild(img);
      newDiv.appendChild(div);
      const h3 = document.createElement("h3");
      h3.appendChild(document.createTextNode(json[i].name))
      h3.setAttribute("class", "center")
      newDiv.appendChild(h3)
      const desc = document.createElement("div");
      desc.appendChild(document.createTextNode(json[i].description))
      // json[i].description = price of the product
      desc.setAttribute("class", "center")
      for(let j=0;j<5;j++){
        let span = document.createElement("span");
        let cls = "fa fa-star";
        if(j<json[i].rating) cls += " checked";
        span.setAttribute("class", cls)
        newDiv.appendChild(span)
      }
      const soldrate = document.createElement("span");
      soldrate.appendChild(document.createTextNode(json[i].sold+" sold"))
      soldrate.setAttribute("class", "pl-10 center")
      newDiv.appendChild(soldrate);
      newDiv.appendChild(desc);
      newDiv.addEventListener('click', (ev) => {
          ev.stopPropagation()
          rapidomize.event('view_product', {
              'name': json[i].name,
              'desc': json[i].description,
          }, EV_ICAPP_ID);
      });
      document.getElementById("container").appendChild(newDiv);
    }
  }



  /* initialize a the library with appId and token */
  rapidomize.init(APP_ID, TOKEN);

  /* set a user session information for event tracking */
  rapidomize.setSession('js19700102', 'a');       

  /* track page access event */
  window.onload = () => {
      
      rapidomize.event('load', {
          'pg': 'home'
      }, EV_ICAPP_ID);

      rapidomize.get("production","...", callback)
  };

  /* button click events */
  document.addEventListener('DOMContentLoaded', () => {

      /* track user login event */
      document.getElementById('login').addEventListener('click', (e) => {
          uname = prompt('Enter Username');
          document.getElementById("acc").innerHTML = uname;
          rapidomize.event('login', {
              'uname': uname,
          }, EV_ICAPP_ID);
      });

      /* track user registration event */
      document.getElementById('register').addEventListener('click', (e) => {
          uname = prompt('Enter Username');
          document.getElementById("acc").innerHTML = uname;
          rapidomize.event('register', {
              'uname': uname,
          }, EV_ICAPP_ID);
      });

      /* Send Feedback */
      document.getElementById('smodal').addEventListener('click', (e) => {
          rapidomize.post('feedback', {
              'fname': document.getElementById("fname").value,
              'lname': document.getElementById("lname").value,
              'email': document.getElementById("maill").value,
              'phone': document.getElementById("phone").value,
              'prod': document.getElementById("prod").value,
              'doi': document.getElementById("doi").value,
              'detail': document.getElementById("detail").value,
              'sfiles': document.getElementById("sfiles").value,
              'sfiles': document.getElementById("sfiles").value,
              'type': document.getElementById("typet").value
          }, "fee519ca-d923-4259-92fc-a85a28feb062");
      });

      

  }, false);

  /* fire a email on user request */
  function send_mail(frm) {
      console.log('send_mail');
      
      let email = document.getElementById('inp');
      if(email.value == ''){
          alert("Email is required!");
          return;
      }
      console.log('email', email.value);
      rapidomize.trigger(CONTACT_ICAPP_ID, {
              to: email.value,  
              from: 'noreply@my-site.com',
              subject: 'Test Subject',
              body: 'Test body'
          }, 
          //call back
          {   
              ack: (res) => { 
                  console.log('res', callback)
              }, 
              err: (err) => {
                  console.log('err', err.err)
              }
          }
      );
  };

function support(){
      rapidomize.post('support', {
          'fname': document.getElementById("fname").value,
          'lname': document.getElementById("lname").value,
          'email': document.getElementById("maill").value,
          'phone': document.getElementById("phone").value,
          'prod': document.getElementById("prod").value,
          'doi': document.getElementById("doi").value,
          'detail': document.getElementById("detail").value,
          'sfiles': document.getElementById("sfiles").value,
          'sfiles': document.getElementById("sfiles").value,
          'type': document.getElementById("typet").value
      }, SUP_ICAPP_ID);
}

  </script>
</body>
</html>


