<!DOCTYPE html>
<html>

<head>
  <title>Restaurante</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

    body {
      font-family: "poppins", sans-serif;
      color: #101010;
      background-color: #ffffff;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .center {
      margin: auto;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: #ffffff;
      padding: 10px;
      gap: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 0.5px solid rgba(211, 211, 211, 0.8);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }

    h3 {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .checked {
      color: orange;
    }

    .pl-10 {
      padding-left: 10px;
    }

    .hig {
      height: 240px;
    }

    .hero_area {
      padding: 0 45px;
    }

    .hero_area.sub_pages {
      height: auto;
    }

    .hero_area .title_container {
      color: #fefefe;
      background-color: #000000;
      background-color: #45c5db;
      padding: 25px;
      border-radius: 0 0 15px 15px;
    }

    .hero_area .title_container h1 {
      font-weight: bold;
      font-size: 3.5rem;
      margin-bottom: 10px;
    }

    .hero_area .title_container a {
      display: inline-block;
      padding: 10px 40px;
      background-color: #2a77eb;
      color: #ffffff;
      border: 1px solid #2a77eb;
      border-radius: 5px;
      -webkit-transition: all .3s;
      transition: all .3s;
      margin-top: 25px;
      text-transform: uppercase;
    }

    .hero_area .title_container a:hover {
      background-color: transparent;
      color: #2a77eb;
    }

    .in {
      border: none;
      border-bottom: 1px solid #ffffff;
      background-color: transparent;
      width: 300px;
      height: 45px;
      color: #ffffff;
      outline: none;
    }

    .in::placeholder {
      color: #ffffff;
    }

    .bton {
      width: 300px;
      text-align: center;
      display: inline-block;
      padding: 10px 55px;
      background-color: #00ccff;
      color: #ffffff;
      border-radius: 0;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      border: none;
      margin-top: 15px;
    }

    .bton:hover {
      background-color: #007fa4;
    }

    .containe {
      display: flex;
      flex-direction: row;
      align-items: flex-start
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }


    .btno {
      background-color: #009e4f;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }


    /* The Modal (background) */

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      text-align: left;
      margin: auto;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }


    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      background: #e4f5fc;
      background: -moz-linear-gradient(top, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%);
      background: -webkit-linear-gradient(top, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%);
      background: linear-gradient(to bottom, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4f5fc', endColorstr='#2ab0ed', GradientType=0);
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    .button-19 {
      appearance: button;
      background-color: #1899D6;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: din-round, sans-serif;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .8px;
      line-height: 20px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 13px 16px;
      text-align: center;
      text-transform: uppercase;
      touch-action: manipulation;
      transform: translateZ(0);
      transition: filter .2s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: 150px;
    }

    .button-19:after {
      background-clip: padding-box;
      background-color: #1CB0F6;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      bottom: -4px;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }

    .button-19,
    .button-19:focus {
      user-select: auto;
    }

    .button-19:hover:not(:disabled) {
      filter: brightness(1.1);
      -webkit-filter: brightness(1.1);
    }

    .button-19:disabled {
      cursor: auto;
    }

    .button-19:active {
      border-width: 4px 0 0;
      background: none;
    }
  </style>
</head>

<body>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="email text-center">
        <form action="" method="post" enctype="text/plain">
          Type of request:
          <select onchange="cotype(this.value)" id="type">
            <option value="support">Support</option>
            <option value="complaint">Complaint</option>
          </select><br>
          Problem:
          <select id="type2">
            <option value="" disabled>Support:</option>
            <option value="Online tech Support issues">Online tech Support issues</option>
            <option value="Online payment issues">Online payment issues</option>
            <option value="Real time update issues on order delays">Real time update issues on order delays</option>
            <option value="Other">Other</option>
            <option value="" disabled>Complaint:</option>
            <option value="Low quality food">Low quality food</option>
            <option value="Order mix-up">Order mix-up</option>
            <option value="Uncleanliness">Uncleanliness</option>
            <option value="Bad customer service">Bad customer service</option>
            <option value="Other">Other</option>
          </select><br>
          <div class="row">
            First Name:
            <input type="text" id="fname" style="margin: 5px 10px;">
            Last Name:
            <input type="text" id="lname" style="margin: 5px 10px;">
          </div>
          E-mail:
          <input type="email" id="email" style="margin: 5px 10px;"><br>
          Phone No:
          <input type="number" id="phone" style="margin: 5px 10px;"><br>
          Bill number:
          <input type="text" id="bill-no" style="margin: 5px 10px;"><br>
          Details:<br>
          <textarea type="text" id="detail" size="50" style="margin: 5px 10px;"></textarea><br>
          <div hidden id="complaintsection">
            Date of incident:
            <input type="date" id="doi" style="margin: 5px 10px;"><br>
            Supporting docs (URLs, if any):
            <input type="url" id="sfiles" style="margin: 5px 10px;"><br>
            Desired solution (Exchange/refund/other):<br>
            <textarea type="text" id="comment" size="1000" style="margin: 5px 10px;"></textarea><br>
          </div>
          <input class="btn btno btn-success" type="button" value="Submit" id="smodal">
        </form>
      </div>

    </div>
  </div>


  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Menu</a>
    <a id="myBtn" class="btn btn-primary" style="cursor: pointer;">Support</a>
    <i class="fa fa-user-circle" style="font-size: 2em; color: #b9b9b9; margin-top: 10px; float: left;"></i>
    <a id="acc"></a>
  </div>
  <br>
  <div class="hero_area">
    <div class="title_container">
      <h1>
        Welcome To Restaurante!
      </h1>
      <p style="margin-top: 20px;">
        Enjoy Our Delicious Meal!
      </p>
      <a id="book">
        Book a table
      </a>
    </div>
  </div>
  <br><br>
  <div id="container" class="grid-container">
    <div class="grid-item">
      <h3>Master Chefs</h3>
      The culinary team at our restaurant is led by two master chefs who have dedicated their lives to creating
      exquisite dishes that showcase the freshest ingredients and traditional cooking techniques.
    </div>
    <div class="grid-item">
      <h3>Quality Food</h3>
      At our restaurant, we take pride in serving only the freshest and highest quality ingredients. We source our
      produce and meats from local farms and suppliers to ensure that every dish is made with the finest ingredients
      available.
    </div>
    <div class="grid-item">
      <h3>Online Order</h3>
      At our restaurant, we understand that busy schedules can make it difficult to find the time to visit us in
      person.
      That's why we offer online ordering for your convenience. Simply browse our menu, select your desired items,
      and
      place your order through our website or mobile app.
    </div>
    <div class="grid-item">
      <h3>24/7 Service</h3>
      Our restaurant offers 24/7 service to ensure that our customers receive the best possible experience. Whether
      you
      need to make a reservation, have a question about our menu, or simply want to place an order outside of
      regular
      business hours, we are here to assist you.
    </div>
  </div>
  <br>
  <div class="row" style="margin: 40px;">
    <img src="https://dminteriors.lk/wp-content/uploads/2020/03/Restaurant-Interior-Designs-in-Sri-Lanka.jpg"
      alt="Trulli" width="700" height="533">
    <div class="col" style="margin-left: 20px;">
      <h1>Welcome to Restaurante!</h1> <br>
      Located in the heart of the city, our restaurant is a popular destination for foodies and locals alike. With its
      sleek modern decor and attentive service, our restaurant provides a welcoming atmosphere where guests can relax
      and indulge in delicious cuisine. Our menu features a range of dishes, including classic favorites and
      innovative
      creations, all made with fresh and locally sourced ingredients.
      <button class="button-19" role="button" style="margin-top: 20px;">Learn More</button>
    </div>
  </div>
  <br><br>
  </div>

  <div style="background-color: #00204a; height: 400px; color: #ffffff;" class="row">
    <div style="margin-left: 100px; margin-top: 100px;">
      Address <br>
      <i class="fa fa-map-marker"></i> Location <br>
      <i class="fa fa-phone"></i> +1 123456789 <br>
      <i class="fa fa-envelope"></i> demo@gmail.com <br>
    </div>
    <div style="margin-left: 100px; width: 400px; margin-top: 100px;">
      Info <br>
      Whether you're in the mood for a hearty breakfast, a satisfying lunch, or a romantic dinner, our restaurant has
      something for everyone.
    </div>
    <div style="margin-left: 100px; margin-top: 100px;">
      Links <br>
      <a href="">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a><br>
      <a href="">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a><br>
      <a href="">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
      </a><br>
      <a href="">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
    </div>
    <div style="margin-left: 100px; margin-top: 100px;">
      Subscribe
      <form action="#">
        <input type="text" placeholder="Enter email" class="in" id="inp" /><br>
        <button type="submit" class="bton" id="mail">
          Subscribe
        </button>
      </form>
    </div>
  </div>
  <script src="../../dist/rapidomize-browser.js"></script>
  <script>
    let uname = ""
    let pwd = ""
    let callback = {
      ack: (res) => {
      },
      err: (err) => { }
    }

    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
      modal.style.display = "block";
    }
    span.onclick = function () {
      modal.style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    function cotype(value) {
      if (value == "support") {
        document.getElementById("complaintsection").hidden = true;
        document.getElementById("complaintsection2").hidden = true;
      } else {
        document.getElementById("complaintsection").hidden = false;
        document.getElementById("complaintsection2").hidden = false;
      }
    }

    // Following examples show how to use the js sdk, for triggering ICApps and tracking events for analytics
    const APP_ID ='YOUR_APP_ID';
    const TOKEN= 'YOUR_APP_API_KEY';
    const ICAPP_ID='YOUR_ICAPP_ID';
    /* initialize a the library with appId and token */
    rapidomize.init(APP_ID, TOKEN);

    /* set a user session information for event tracking */
    rapidomize.setSession('js19700102', 'a');

    /* button click events */
    document.addEventListener('DOMContentLoaded', () => {

      /* Send Feedback */
      document.getElementById('smodal').addEventListener('click', (e) => {
        rapidomize.post('feedback', {
          'fname': document.getElementById("fname").value,
          'lname': document.getElementById("lname").value,
          'email': document.getElementById("email").value,
          'phone': document.getElementById("phone").value,
          'type': document.getElementById("type").value,
          'type2': document.getElementById("type2").value,
          'bill-no': document.getElementById("bill-no").value,
          'doi': document.getElementById("doi").value,
          'details': document.getElementById("detail").value,
          'supporting_files': document.getElementById("sfiles").value,
          'solution': document.getElementById("solution").value
        }, ICAPP_ID);
      });
    }, false);

  </script>
</body>

</html>