<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  font-family: "poppins", sans-serif;
  color: #101010;
  background-color: #ffffff;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.center {
  margin: auto;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 10px;
  gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid rgba(211, 211, 211, 0.8);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  max-width: 200px;
}

h3{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}

img{
  max-width: 100%;
  height: auto;
}

.checked {
  color: orange;
}

.pl-10{
  padding-left: 10px;
}

.hig{
  height: 240px;
}

.hero_area {
  padding: 0 45px;
}

.hero_area.sub_pages {
  height: auto;
}

.hero_area .title_container {
  color: #fefefe;
  background-color: #000000;
  background-color: #45c5db;
  padding: 25px;
  border-radius: 0 0 15px 15px;
}

.hero_area .title_container h1 {
  font-weight: bold;
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.hero_area .title_container a {
  display: inline-block;
  padding: 10px 40px;
  background-color: #2a77eb;
  color: #ffffff;
  border: 1px solid #2a77eb;
  border-radius: 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin-top: 25px;
  text-transform: uppercase;
}

.hero_area .title_container a:hover {
  background-color: transparent;
  color: #2a77eb;
}

.in{
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  width: 300px;
  height: 45px;
  color: #ffffff;
  outline: none;
}

.in::placeholder {
  color: #ffffff;
}

.bton {
  width: 300px;
  text-align: center;
  display: inline-block;
  padding: 10px 55px;
  background-color: #00bbf0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
  margin-top: 15px;
}

.bton:hover {
  background-color: #007fa4;
}

</style>
</head>
<body>
<div class="hero_area">
  <div class="title_container">
      <h1>
        Welcome To *Everything* Shop
      </h1>
      <p style="margin-top: 20px;">
        As the proud owner of the Vereenigde Oost-Indische Compagnie, a legendary institution that dates back to 1602
      </p>
      <a id="register">
        Register
      </a>
  </div>
</div>
<div style="width: 100%;">
  <h2 style="margin: 20px auto; width: fit-content;">
    Latest Products
  </h2>
</div>
<div id="container" class="grid-container">
</div>
</div>

<div style="background-color: #00204a; height: 400px; display: flex; flex-direction: row; color: #ffffff;">
<div style="margin-left: 100px; margin-top: 100px;">
  Address <br>
  <i class="fa fa-map-marker"></i> Location <br>
  <i class="fa fa-phone"></i> +1 123456789 <br>
  <i class="fa fa-envelope"></i> demo@gmail.com <br>
</div>
<div style="margin-left: 100px; width: 400px; margin-top: 100px;">
  Info <br>
  necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
</div>
<div style="margin-left: 100px; margin-top: 100px;">
  Links <br>
  <a href="">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a><br>
  <a href="">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a><br>
  <a href="">
    <i class="fa fa-linkedin" aria-hidden="true"></i>
  </a><br>
  <a href="">
    <i class="fa fa-instagram" aria-hidden="true"></i>
  </a>
</div>
<div style="margin-left: 100px; margin-top: 100px;">
  Subscribe
  <form action="#">
    <input type="text" placeholder="Enter email" class="in" id="inp"/><br>
    <button type="submit" class="bton" id="mail">
      Subscribe
    </button>
  </form>
</div>
</div>
<script src="../../dist/rapidomize-browser.js"></script>
<script>
let callback={
  ack: (res)=>{
    list_items(res)
  },
  err: (err) => {}
}

function list_items(json){
  // show list of items as cards
  for (let i = 0; i < json.length; i++) {
    const newDiv = document.createElement("div");
    newDiv.setAttribute("class", "grid-item")
    const div = document.createElement("div");
    div.setAttribute("class", "hig")
    const img = document.createElement("img");
    img.setAttribute("src", json[i].img);
    div.appendChild(img);
    newDiv.appendChild(div);
    const h3 = document.createElement("h3");
    h3.appendChild(document.createTextNode(json[i].name))
    h3.setAttribute("class", "center")
    newDiv.appendChild(h3)
    const desc = document.createElement("div");
    desc.appendChild(document.createTextNode(json[i].description))
    desc.setAttribute("class", "center")
    for(let j=0;j<5;j++){
      let span = document.createElement("span");
      let cls = "fa fa-star";
      if(j<json[i].rating) cls += " checked";
      span.setAttribute("class", cls)
      newDiv.appendChild(span)
    }
    const soldrate = document.createElement("span");
    soldrate.appendChild(document.createTextNode(json[i].sold+" sold"))
    soldrate.setAttribute("class", "pl-10 center")
    newDiv.appendChild(soldrate);
    newDiv.appendChild(desc);
    document.getElementById("container").appendChild(newDiv);
  }
}

// Following examples show how to use the js sdk, for triggering ICApps and tracking events for analytics
  const APP_ID ='YOUR_APP_ID';
  const TOKEN= 'YOUR_APP_API_KEY';
  const ICAPP_ID='YOUR_ICAPP_ID';

/* initialize a the library with appId and token */
rapidomize.init(APP_ID, TOKEN);

/* set a user session information for event tracking */
rapidomize.setSession('123qwe', 'user123');       

/* track page access event */
window.onload = () => {
    
    rapidomize.event('load', {
        'pg': 'home'
    }, ICAPP_ID);
    rapidomize.get("production","094505df-85f9-4c65-aed1-6e1a11e49185",callback)
};

/* button click events */
document.addEventListener('DOMContentLoaded', () => {

    /* track user registration event */
    document.getElementById('register').addEventListener('click', (e) => {
        rapidomize.event('register', {
            'type': 'click',
            'wait': '160s'
        }, ICAPP_ID);
    });

    /* fire a email on user request */
    document.getElementById('mail').addEventListener('click', (e) => {
        let cmail = document.getElementById('inp');
        if(email.value == ''){
            alert("Email is required!");
            return;
        }
        console.log('email', email.value);
        rapidomize.trigger(ICAPP_ID, {
                to: email.value,  
                from: 'noreply@my-site.com',
                subject: 'Test Subject',
                body: 'Test body'
            }, 
            //call back
            {   
                ack: (res) => { 
                    console.log('res', callback)
                }, 
                err: (err) => {
                    console.log('err', err.err)
                }
            }
        );
    });

}, false);
</script>
</body>
</html>


