{
  "name": "@rapidomize/core",
  "version": "1.0.0",
  "description": "Rapidomize sdk for javascript",
  "main": "dist/rapidomize.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --mode=development --config webpack.config.js",
    "build": "npx webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rapidomize/rapidomize-sdk-js.git"
  },
  "keywords": [
    "rapidomize",
    "database",
    "functions",
    "storage",
    "authentication",
    "microservice"
  ],
  "author": "Rapidomize <support@rapidomize.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rapidomize/rapidomize-sdk-js/issues"
  },
  "homepage": "https://rapidomize.com/",
  "devDependencies": {
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "crypto-browserify": "^3.12.0",
    "domain-browser": "^4.22.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "nodemon": "^2.0.16",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
